<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progres Bar</title>
    <link rel="stylesheet" href="./Progress.css">
</head>
<body>
 <div class="hero">
    <div class="content">
        <h1>Welcome to PW Skills</h1>
        <button>See More</button>
    </div>
    </div>
        <div id="skill-section">
             <h1>Skills</h1>
        <div class="container">  
            <p>HTML</p>
            <div class="progress">
                <div class="progress-bar"  data-progress = "90">
                    <span>90%</span>
                </div>
            </div>
            <p>CSS</p>
            <div class="progress">
                <div class="progress-bar"  data-progress = "60">
                    <span>60%</span>
                </div>
            </div>
            <p>JS</p>
            <div class="progress">
                <div class="progress-bar"  data-progress = "80">
                    <span>80%</span>
                </div>
            </div>
            <p>PHP</p>
            <div class="progress">
                <div class="progress-bar"  data-progress = "50">
                    <span>50%</span>
                </div>
            </div>
        </div>  
    </div>

   <script src="./progressbar.js"></script>
</body>
</html>