<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

</head>
<body>
   <script type="text/javascript">
      let a;
      let date;
      let time;
      const options = {weekdays: 'long' , year: 'numeric', month: 'long', day: 'numeric'};
      setInterval(()=> {
        a = new Date();
        date = a.toLocaleDateString(undefined, options);
        time = a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
        document.getElementById('time').innerHTML = time + "<br> on" + date;
      } 1000);
   </script> 
</body>
</html>